{
  "name": "monitor-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host 0.0.0.0",
    "build": "tsc && ionic build",
    "fix:lint": "eslint --fix src/ --ext .js,.jsx,.ts,.tsx",
    "fix:format": "prettier --write ./src",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest"
  },
  "dependencies": {
    "@capacitor/android": "6.0.0",
    "@capacitor/app": "6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/haptics": "6.0.0",
    "@capacitor/keyboard": "6.0.0",
    "@capacitor/status-bar": "6.0.0",
    "@ionic/react": "^8.0.0",
    "@ionic/react-router": "^8.0.0",
    "@nextui-org/button": "^2.0.31",
    "@nextui-org/card": "^2.0.28",
    "@nextui-org/chip": "^2.0.28",
    "@nextui-org/image": "^2.0.27",
    "@nextui-org/input": "^2.1.21",
    "@nextui-org/select": "^2.1.27",
    "@nextui-org/skeleton": "^2.0.27",
    "@nextui-org/switch": "^2.0.28",
    "@nextui-org/system": "^2.1.2",
    "@nextui-org/theme": "^2.2.3",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.6.8",
    "framer-motion": "^11.2.4",
    "ionicons": "^7.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-use-websocket": "^4.8.1",
    "sass": "^1.77.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@testing-library/dom": ">=7.21.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "cypress": "^13.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "terser": "^5.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^0.20.0",
    "vitest": "^0.34.6"
  }
}
