{
  "name": "monitor-client",
  "private": true,
  "scripts": {
    "fix:lint": "eslint --fix packages/ --ext .js,.jsx,.ts,.tsx",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo clean",
    "check-types": "turbo check-types",
    "shadcn": "pnpm --filter @repo/ui shadcn",
    "tauri": "pnpm --filter native tauri"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4",
    "@eslint/compat": "1.2.8",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.25.1",
    "@types/simple-peer": "^9.11.8",
    "@typescript-eslint/eslint-plugin": "8.31.1",
    "@typescript-eslint/parser": "8.31.1",
    "eslint": "9.25.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "globals": "16.0.0",
    "jsdom": "^22.1.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}